@page__background-color: #f0f0f0;
@text__color: #bf00d5;
@font-family__base: "Arial", sans-serif;

.fieldset {
  color: green;
  font-size: 3em;
}

.shellpea-tempoblock {
  display: table;
  margin: 0 auto;
  background: linear-gradient(#e66465, #9198e5);
  width: 300px;
  min-height: 100px;
  * {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
  }
}