.newmodule-index-index {
  .bordered {
    border-top: dotted 1px #333;
    border-bottom: solid 2px #333;
  }
  .class {
    &.two {
      color: green;
      @media (min-width: 992px) {
        color: red;
      }
    }
    .bordered;
  }
  .page-header {
    background-color: blue;
  }
  .shellpea-tempoblock {
    -webkit-box-shadow: 0 17px 39px 5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0 17px 39px 5px rgba(0, 0, 0, 0.75);
    box-shadow: 0 17px 39px 5px rgba(0, 0, 0, 0.75);
    margin-bottom: 30px;
  }

  .page-title-wrapper {
    font-style: italic;
    font-family: 2em;
    color: darkmagenta;
  }

  /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
  .flip-card {
    display: inline-block;
    vertical-align: top;
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    margin-bottom: 30px;
    animation-name: spin;
    animation-duration: 10000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    @keyframes spin {
      from {
          transform:rotate(0deg);
      }
      to {
          transform:rotate(360deg);
      }
  }
  }

  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(-180deg);
  }

  /* Position the front and back side */
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  /* Style the back side */
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    padding-top: 50px;
    box-sizing: border-box;
  }
}

.catalog-category-view {
  &.page-layout-2columns-left {
    .page-wrapper {
      background-color: #40a23e;
    }

    .column {
      &.main {
        float: left;
      }
    }

    .sidebar-main {
      #lib-layout-columns > .right();
      padding-right: @layout-column-main__sidebar-offset;
      &:extend(.abs-add-box-sizing-desktop all);
    }

    .sidebar-additional {
      clear: right;
      float: right;
      padding-left: 0;
      padding-right: @layout-column__additional-sidebar-offset;
    }
  }

  .footer {
    &.content {
      .content {
        .actions {
          .action {
            &.subscribe {
              &.primary {
                background: #b5429b;
                border: 1px solid #b5429b;
              }
            }
          }
        }
      }
    }
  }
}
