@page__background-color: #e0cdb8;
@text__color: #d55500;
@font-family__base: "Arial", sans-serif;
@breadcrumbs-icon__font-content: @icon-prev;

//(max-width=768px, mobile-screen)
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .page-products .products-grid .product-item {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 40px;
      height: 40px;
      display: block;
      background: url("https://pngicon.ru/file/uploads/2_8.png") no-repeat;
      background-size: contain;
    }
  }
}

//(min-width=768px, large-screen)
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .page-products.catalog-category-view.page-layout-2columns-left {
    @page__background-color: #e3e9ff;
    background-color: @page__background-color;
    .column {
      &.main {
        float: left;
      }

      .sidebar-main {
        #lib-layout-columns > .right();
        padding-right: @layout-column-main__sidebar-offset;
        &:extend(.abs-add-box-sizing-desktop all);
      }

      .sidebar-additional {
        clear: right;
        float: right;
        padding-left: 0;
        padding-right: @layout-column__additional-sidebar-offset;
      }
    }

    .footer.content {
      .content {
        .action.subscribe.primary {
          background: #b5429b;
          border: 1px solid #b5429b;
        }
      }   
    }
  }
}

//(mobile <768px)
& when (@media-common = true) {
  .page-products.catalog-category-view.page-layout-2columns-left {
    .footer.content {
      .content {
        .action.subscribe.primary {
          background: #02ad0b;
          border: 1px solid #02ad0b;
        }
      }   
    }
  }
}


/*
  @screen__xxs: 320px;
  @screen__xs: 480px;
  @screen__s: 640px;
  @screen__m: 768px;
  @screen__l: 1024px;
  @screen__xl: 1440px;
*/


  
